; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; change to emulator-linux if you use linux
default_envs = emulator-windows

[env]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -O3
monitor_speed = 115200
lib_deps = https://github.com/a159x36/TDisplayGraphics.git

[env:tdisplay]
upload_speed = 921600

[env:emulator-linux]
platform_packages = ttgo-tdisplay-emulator-linux @ https://github.com/a159x36/qemu/releases/download/linux/ttgo-tdisplay-emulator.tar.gz
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/ttgo-tdisplay-emulator-linux/emulate $SOURCE $BUILD_DIR $PROJECT_PACKAGES_DIR

[env:emulator-windows]
platform_packages = ttgo-tdisplay-emulator @ https://github.com/a159x36/qemu/releases/download/win/ttgo-tdisplay-emulator.tar.gz
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/ttgo-tdisplay-emulator/emulate $SOURCE $BUILD_DIR $PROJECT_PACKAGES_DIR
